# S3-Util

./: README.md  pom.xml
src/main/java/com/ukayunnuo/: S3App.java
src/main/java/com/ukayunnuo/s3/aws/: AwsS3Prop.java
src/main/java/com/ukayunnuo/s3/exception/: S3Exception.java  S3MinioException.java
src/main/java/com/ukayunnuo/s3/minio/: MinioClientConfig.java  MinioProp.java
src/main/java/com/ukayunnuo/s3/oci/: OciS3Prop.java
src/main/java/com/ukayunnuo/s3/util/: AmazonS3ClientUtil.java  AmazonS3Utils.java  MinioUtils.java  OciS3Utils.java
src/main/resources/: application.yml  logback-spring.xml
